<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){

insertText(elemID, text)
{var elem= getElementById('elemID');
elem.innerHTML=elem.innerHtml +text;}
});
</script>

<style>
body{background: url(skills2.jpg) no-repeat center fixed;
background-size: cover;}
#backbutt{position: fixed; height: 40px; width: 40px;}
.home{position: fixed; left: 60px; color: green; font-size: 150%;}
h1{color: #00EE76; position: absolute; top: 10px; left: 550px;
border-style: solid; border-color: #00EE76; border-radius: 0px 10px 0px 10px; padding: 25px;
    margin: 25px;}
#aryan{color: #ADFF2F; position: absolute; top: 130px; left: 530px;}
#cs{width: 200px; height: 200px;}
#jq{width: 200px; height: 200px; position: absolute; right: 100px; bottom: 200px;}
#cs{position: absolute;right: 10px;}
#bt{right: 250px; position: absolute; }
#myCarousel{position: absolute; bottom: 10px; left: 400px;}
#manskill{color: #00EE76; position: absolute; left: 500px;top: 700px;border-style: solid; border-color: #00EE76; border-radius: 0px 10px 0px 10px; padding: 25px;
    margin: 25px; }
#cols{color: #00EE76; position: absolute; top: 350px; left: 160px; }
#p{color: #00EE76; position: absolute; top: 400px; left: 180px;}
#cols1{color: #00EE76; position: absolute; top: 350px; left: 160px; }

</style>




<title>SkillTest</title>
</head>


<body >

<div class="container-fluid">
<a href="Personal Portfolio.html"><img src="back.png" id="backbutt"><span class="home">Home</span></a>
<h1 id="skills">SKILL SET</h1>
<img src="jquery.gif" id="jq">
<img src="html2.png" id="ht">
<img src="css32.png" id="cs">
<img src="js2.png" id="js">
<img src="bootstrap.png" id="bt">

<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>

  </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="car1.png" alt="That's Me" width="550" height="500">
        <div class="carousel-caption">
          <h3>All The Three in one.</h3>
          <p>Because Blogging is less important. </p>
        </div>
      </div>

      <div class="item">
        <img src="car2.png" alt="That's Me" width="550" height="500">
        <div class="carousel-caption">
          <h3>Jack of all trades master of Two</h3>
          <p>Working on javascript and jquery and other languages.</p>
        </div>
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!------Carousel Ends---->

<h1 id="manskill">Business Skills</h1>

<div class="col-md-4">
<h3 class="text-center" id="cols1" onclick="insertText('p','Hello');">Decision Making</h3>
<p class="text-center" id="p"></p>
</div>
<div class="col-md-4">
<h3 class="text-center" id="cols">Teamwork</h3>

</div>
<div class="col-md-4">
<h3 class="text-center" id="cols">Leadership</h3>

</div>


</div>
</body>


</html>
